<!DOCTYPE html>
<html>
<head>
    <title>Your Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        section {
            padding: 50px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>HITEN GABA</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>Welcome to My Portfolio</h2>
        <p>I am a pre-final year B.Tech student at Gl Bajaj Institute of technology and Management</p>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>I am preoficient in JAVA , Spring Boot , Sql , HTML , CSS , Python</p>
        <p>looking forward to start my career in an organisation where hardwork is appreciated </p>
    </section>

    <section id="portfolio">
        <h2>Portfolio</h2>
        <p>1 Blog application using SpringBoot and Mysql</p>
        <p>2 Netflix Clone</p>
        
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>+91-6398212478</p>
        <p>hitengaba1710@gmail.com</p>
    </section>

    <footer>
        <p>&copy; 2023 hitengaba</p>
    </footer>
</body>
</html>
